# xxl-job-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/gtbabc/xxljob/annotation/: XxlJobAutoRegister.java
src/main/java/com/gtbabc/xxljob/config/: WebClientConfig.java  XxlJobAutoConfig.java  XxlJobProperties.java
src/main/java/com/gtbabc/xxljob/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
src/main/java/com/gtbabc/xxljob/model/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/gtbabc/xxljob/response/: XxlJobAdminPageModel.java  XxlJobAdminResponse.java
src/main/java/com/gtbabc/xxljob/service/: XxlJobAutoRegisterService.java  XxlJobGroupService.java  XxlJobInfoService.java  XxlJobWebClient.java
